﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTG App", "MTG App\MTG App.csproj", "{91B4D643-8863-436D-B485-B113E7BD59DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mtg_Lib", "Mtg_Lib\Mtg_Lib.csproj", "{A53D5765-A95F-4846-A7EF-DFE037CB1F68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miguel Util", "MiguelUtil\Miguel Util.csproj", "{F66429D8-5A30-45EE-B531-8B56C50D178F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Debug|x86.ActiveCfg = Debug|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Debug|x86.Build.0 = Debug|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Release|Any CPU.ActiveCfg = Release|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Release|Mixed Platforms.Build.0 = Release|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Release|x86.ActiveCfg = Release|x86
		{91B4D643-8863-436D-B485-B113E7BD59DC}.Release|x86.Build.0 = Release|x86
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Release|Any CPU.Build.0 = Release|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A53D5765-A95F-4846-A7EF-DFE037CB1F68}.Release|x86.ActiveCfg = Release|Any CPU
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Debug|x86.ActiveCfg = Debug|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Debug|x86.Build.0 = Debug|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Release|Mixed Platforms.Build.0 = Release|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Release|x86.ActiveCfg = Release|x86
		{F66429D8-5A30-45EE-B531-8B56C50D178F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
